<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Home">

    </item>
    <item android:id="@+id/messages"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Messages">
    </item>
    <item android:id="@+id/profile"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Profile">

    </item>

</menu>